PORT=8000
MONGO_DB_URL=mongodb+srv://aakashvermartk:p8bR0FWngcgFP2bA@cluster0.pytmw66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RMU3pn2AiTxp9r5hb1UmbJ2iN0d5z5ZJsv/E9Y3mK9c=
NODE_ENV=development